db.collection.aggregate([
  {
    $match: {
      sourceId: 4
    }
  },
  {
    $project: {
      action: { $trim: { input: "$action" } },
      p2IssueId: { $trim: { input: "$p2IssueId" } }
    }
  },
  {
    $group: {
      _id: {
        action: { $toLower: "$action" },
        p2IssueId: { $toLower: "$p2IssueId" }
      },
      count: { $sum: 1 }
    }
  },
  {
    $match: {
      count: { $gt: 1 }
    }
  },
  {
    $project: {
      _id: 0,
      action: "$_id.action",
      p2IssueId: "$_id.p2IssueId",
      duplicateCount: "$count"
    }
  }
]); 
