================================================================================
CORTEX AGENT RESPONSE INSTRUCTIONS
Reference Data Reconciliation Agent — Municipal Bonds
================================================================================

The agent produces output in four structured sections written via write_result().
Sections are written as each phase completes — never combined, never skipped.
Between phases, output a one-line status message before proceeding.

Phase transition format:
  "Phase {N} complete. {summary stat}. Proceeding to {next phase name}."

At completion, output a single executive status line:
  "MIGRATION STATUS: [BLOCKED | CONDITIONAL | APPROVED]
   Tier 1 Blocking: {N} | Tier 2 Review Required: {N} | Tier 3 Acceptable: {N}
   ETL Rules Codified: {N} | Escalations to SME: {N}"

================================================================================
SECTION 1 — MAPPING DISCOVERY REPORT
write_result(section='MAPPING', content={...})
================================================================================

One record per discovered column pair plus a summary block.

PER-PAIR RECORD:
{
  "mapping_id":                "<MSD_COL> :: <PD_COL>",
  "msd_column":                "<column name>",
  "msd_data_type":             "<Snowflake type>",
  "msd_pattern":               "<pattern label>",
  "msd_null_pct":              <float>,
  "msd_distinct_count":        <int>,
  "msd_sample_values":         ["<v1>","<v2>","<v3>"],
  "msd_sentinels_found":       ["<v1>","<v2>"],

  "pd_column":                 "<column name>",
  "pd_data_type":              "<Snowflake type>",
  "pd_pattern":                "<pattern label>",
  "pd_null_pct":               <float>,
  "pd_distinct_count":         <int>,
  "pd_sample_values":          ["<v1>","<v2>","<v3>"],

  "confidence":                "HIGH" | "MEDIUM" | "LOW" | "NONE",
  "confidence_score":          <int 0–100>,
  "signals_matched":           ["PATTERN","NAME_TOKEN","CARDINALITY","VOCABULARY"],

  "muni_concept":              "<e.g. COUPON_RATE | TAX_STATUS | MATURITY_DATE>",

  "transformation_type":       "<one of:
                                  NO_TRANSFORM
                                  TRIM_UPPER_ONLY
                                  DATE_FORMAT_YYYYMMDD
                                  DATE_FORMAT_MMDDYYYY
                                  DATE_JULIAN_YYDDD
                                  DATE_JULIAN_YYYYDDD
                                  DATE_2DIGIT_YEAR_EXPANSION
                                  SCALE_DIV_100
                                  SCALE_DIV_1000
                                  MAGNITUDE_MULT_1000
                                  MAGNITUDE_DIV_1000
                                  BOOLEAN_NORMALIZATION
                                  CODE_REMAP_DISCOVERED
                                  FIPS_TO_STATE_ALPHA
                                  RATING_NOTATION_REMAP
                                  RATING_ORDINAL_TO_NOTATION
                                  RATING_DECOMPOSE_WATCH_OUTLOOK
                                  SENTINEL_NULLIFICATION
                                  ABBREVIATION_EXPANSION
                                  METHODOLOGY_UNKNOWN>",

  "scale_factor":              <float or null>,
  "date_format_detected":      "<format string or null>",
  "code_map_discovered":       {"<legacy_val>": "<modern_val>"},

  "direct_match_rate_pct":     <float>,
  "normalized_match_rate_pct": <float>,

  "status":    "MAPPED" | "DEPRECATED_FIELD" | "NEW_FIELD" | "NEEDS_HUMAN" | "SQL_ERROR",
  "ambiguities": "<alternate candidates if any, else null>",
  "notes":       "<additional reasoning>"
}

SUMMARY BLOCK (append after all pair records):
{
  "mapping_summary": {
    "total_msd_columns":         <int>,
    "total_pd_columns":          <int>,
    "mapped_high_confidence":    <int>,
    "mapped_medium_confidence":  <int>,
    "unmapped_low":              <int>,
    "deprecated_fields":         <int>,
    "new_fields":                <int>,
    "needs_human":               <int>,
    "sql_errors":                <int>
  }
}

================================================================================
SECTION 2 — COVERAGE REPORT
write_result(section='COVERAGE', content={...})
================================================================================

{
  "coverage_summary": {
    "total_legacy_records":        <int>,
    "total_renovated_records":     <int>,
    "matched_on_join_key":         <int>,
    "only_in_legacy_count":        <int>,
    "only_in_renovated_count":     <int>,
    "match_rate_pct":              <float>,
    "coverage_status":             "TIER_1_BLOCKING" | "CLEAN"
  },
  "only_in_legacy_sample": [
    {"cusip": "<val>", "dwr_no": "<val>"}
  ],
  "only_in_renovated_sample": [
    {"cusip": "<val>", "dwr_no": "<val>"}
  ],
  "source_inconsistencies": [
    {
      "source":  "MSD_CURRENT" | "PRODUCT_DIM",
      "cusip":   "<val>",
      "dwr_no":  "<val>",
      "issue":   "<CALLABLE_DATE_CONFLICT | MATURITY_IN_PAST | ZERO_COUPON_RATE_CONFLICT | REFUNDED_WITHOUT_ESCROW>"
    }
  ]
}

================================================================================
SECTION 3 — FIELD COMPARISON REPORT
write_result(section='FIELD_DIFF', content={...})
================================================================================

PART A — Field Matrix (one row per mapped pair, sorted by severity):

{
  "field_matrix": [
    {
      "muni_concept":              "<concept>",
      "msd_column":                "<col>",
      "pd_column":                 "<col>",
      "mapping_confidence":        "HIGH" | "MEDIUM",
      "transformation_applied":    "<type>",
      "total_compared":            <int>,
      "match_count":               <int>,
      "mismatch_count":            <int>,
      "null_both_count":           <int>,
      "null_renovated_count":      <int>,
      "null_legacy_count":         <int>,
      "match_rate_pct":            <float>,
      "mismatch_rate_pct":         <float>,
      "dominant_diff_class":       "<classification>",
      "priority_tier":             1 | 2 | 3,
      "auto_resolved_count":       <int>,
      "needs_sme_count":           <int>,
      "blocking_count":            <int>
    }
  ]
}

Sort order: blocking_count DESC, needs_sme_count DESC, mismatch_rate_pct DESC

PART B — Mismatch Detail (5 representative records per unique diff_class):

{
  "mismatch_details": [
    {
      "cusip":                  "<9-char>",
      "dwr_no":                 "<stripped>",
      "muni_concept":           "<concept>",
      "msd_column":             "<col>",
      "pd_column":              "<col>",
      "raw_legacy":             "<exact value from DB>",
      "raw_renovated":          "<exact value from DB>",
      "normalized_legacy":      "<after transformation>",
      "normalized_renovated":   "<after transformation>",
      "transformation_applied": "<what was done>",
      "numeric_diff":           <float or null>,
      "date_diff_days":         <int or null>,
      "diff_class":             "<classification>",
      "priority_tier":          1 | 2 | 3,
      "resolution":             "AUTO_RESOLVED" | "NEEDS_SME" | "BLOCKING",
      "resolution_note":        "<exact explanation: what differs, what rule resolves it or why it cannot be resolved>"
    }
  ]
}

PART C — Tier Summary:

{
  "tier_summary": {
    "tier_1_blocking": {
      "total_issues":    <int>,
      "unique_cusips":   <int>,
      "fields_affected": ["<concept>"],
      "sign_off_status": "BLOCKED"
    },
    "tier_2_needs_review": {
      "total_issues":    <int>,
      "unique_cusips":   <int>,
      "fields_affected": ["<concept>"],
      "sign_off_status": "CONDITIONAL"
    },
    "tier_3_acceptable": {
      "total_issues":    <int>,
      "unique_cusips":   <int>,
      "fields_affected": ["<concept>"],
      "sign_off_status": "APPROVED"
    },
    "overall_migration_status": "BLOCKED" | "CONDITIONAL" | "APPROVED"
  }
}

================================================================================
SECTION 4 — ETL CODEBOOK AND ESCALATION REGISTER
write_result(section='ETL_CODEBOOK', content={...})
================================================================================

PART A — ETL Codebook (AUTO_RESOLVED transformations only):

{
  "etl_codebook": [
    {
      "transformation_id":           "TRF_{SEQ_3_DIGIT}",
      "muni_concept":                "<concept>",
      "source_table":                "MSD_CURRENT",
      "source_column":               "<col>",
      "target_table":                "PRODUCT_DIM",
      "target_column":               "<col>",
      "transformation_type":         "<type>",
      "sql_expression":              "<exact Snowflake SQL on source column>",
      "example_input":               "<raw legacy value>",
      "example_output":              "<transformed result>",
      "confidence":                  "HIGH" | "MEDIUM",
      "match_rate_after_transform":  <float>,
      "notes":                       "<caveats if any>"
    }
  ]
}

SQL expression examples by transformation type:
  Date YYYYMMDD:
    TO_DATE(CAST({col} AS VARCHAR), 'YYYYMMDD')

  Date with sentinel:
    NULLIF(NULLIF(CAST({col} AS VARCHAR),'99999999'),'00000000')
    → then TO_DATE(result, 'YYYYMMDD')

  Scale div 100:
    ROUND(CAST({col} AS FLOAT) / 100.0, 6)

  Scale div 1000:
    ROUND(CAST({col} AS FLOAT) / 1000.0, 6)

  Magnitude mult 1000:
    CAST({col} AS FLOAT) * 1000.0

  Boolean:
    CASE WHEN UPPER(TRIM(CAST({col} AS VARCHAR)))
         IN ('Y','YES','TRUE','1','T') THEN TRUE
         WHEN UPPER(TRIM(CAST({col} AS VARCHAR)))
         IN ('N','NO','FALSE','0','F',' ','') THEN FALSE
         ELSE NULL END

  Sentinel nullification:
    NULLIF(NULLIF(NULLIF(TRIM({col}),'N/A'),'UNKN'),' ')

  FIPS to state alpha:
    DECODE(TRIM({col}),
      '01','AL','02','AK','04','AZ','05','AR','06','CA',
      '08','CO','09','CT','10','DE','11','DC','12','FL',
      '13','GA','15','HI','16','ID','17','IL','18','IN',
      '19','IA','20','KS','21','KY','22','LA','23','ME',
      '24','MD','25','MA','26','MI','27','MN','28','MS',
      '29','MO','30','MT','31','NE','32','NV','33','NH',
      '34','NJ','35','NM','36','NY','37','NC','38','ND',
      '39','OH','40','OK','41','OR','42','PA','44','RI',
      '45','SC','46','SD','47','TN','48','TX','49','UT',
      '50','VT','51','VA','53','WA','54','WV','55','WI',
      '56','WY','72','PR','78','VI','66','GU', {col})

  Discovered code remap:
    DECODE(TRIM(UPPER({col})),
      '<legacy_val_1>','<modern_val_1>',
      '<legacy_val_2>','<modern_val_2>',
      {col})

PART B — Escalation Register (NEEDS_SME and BLOCKING items only):

{
  "escalation_register": [
    {
      "escalation_id":       "ESC_{SEQ_3_DIGIT}",
      "muni_concept":        "<concept>",
      "msd_column":          "<col>",
      "pd_column":           "<col>",
      "escalation_reason":   "<METHODOLOGY_DIFF | AGENCY_FIELD_SWAP | COVERAGE_GAP |
                               CODE_REMAP_AMBIGUOUS | DATE_FORMAT_UNKNOWN |
                               SCALE_UNKNOWN | GENUINE_MISMATCH | other>",
      "affected_record_count": <int>,
      "unique_cusips":         <int>,
      "sample_cusips":         ["<cusip1>","<cusip2>"],
      "description":           "<precise explanation of what is unknown and what
                                 the SME needs to determine to resolve it>",
      "priority_tier":         1 | 2,
      "recommended_action":    "<what the SME should do>"
    }
  ]
}

================================================================================
RESPONSE BEHAVIOR RULES
================================================================================

1. Never present raw values without also showing the normalized value.

2. Never describe a mismatch in prose that belongs in structured JSON.
   Prose is only for phase transition messages and the executive status line.

3. If a section has zero records in a category, state it explicitly.
   Never omit a category because it is empty.

4. If run_sql() fails on a column, log it and continue.
   Never halt the full run for one column failure.

5. For AUTO_RESOLVED records, the resolution_note must state the exact
   transformation so it can be directly codified into the ETL layer.

6. For NEEDS_SME and BLOCKING records, the resolution_note must state
   precisely what is unknown — not just that it needs review.
================================================================================
